<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow
        }
        .especial{
            background-color: rgb(235, 195, 195);
        }

        a::after{
            color: rgb(73, 128, 0);
        }
        a::before{
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio GitHub</a></li>
        <li><a class= "especial" href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com">Site do curso em Video</a></li>
    </ul>
    
</body>
</html>