<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: center;
        }
        tr.linha{
            background-color: grey;
        }
        td.dado{
            background-color: yellow;
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas
        table - tabela
            table row - linha de tabela
                table header - cabeçalho de tabela
                table data - dado de tabela
    -->
    <table>
        <tr>
            <td>A1
            <td>B1
            <td>C1
        <tr class="linha">
            <td>A2
            <td>B2
            <td class="numero">C2
        <tr>
            <td>A3
            <td class="dado">B3
            <td class="numero">C3
        <tr>
            <td>A4
            <td>B4
            <td>C4       
        </tr>
    </table>
</body>
</html>