<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, (px), pt, pc
            medidas relativas
            (em), ex, rem, vw, vh, %
            recomendado o em
            em = relativo ao tamanho padrao
            */
            font-size: 1.5em;
            font-weight: bold;
            /* lighter normal bold bolder */
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
            style-weight-size-family*/
            font: italic bolder 3em arial;    
        }
        h2{
            font:oblique bold 2em times;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione fuga omnis non sunt perferendis in eos iste maxime. Qui velit debitis harum quasi tempore. Necessitatibus ad officiis sed
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quos laborum ab dolorem. Officiis et aspernatur ducimus reprehenderit praesentium, voluptatum beatae provident. Totam nulla tempora nostrum consectetur, illo illum tempore.</p>
    <h2>subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum iusto perspiciatis hic iste quas aliquid tempore nemo accusantium at odit. Molestiae tempora animi iusto nulla itaque autem recusandae, inventore quaerat!</p>
</body>
</html>